ADMIN_LOGIN=root
PORTAINER_ADMIN_PASSWORD=Q6WZFax1-YB7g-tYh2AXqF
PORTAINER_AGENT_IP=172.21.0.3
PORTAINER_AGENT_PORT:9001
PORTAINER_PORT=9000
PORTAINER_IP=172.21.0.2
PORTAINER_LIC="3-+BLZeOBQ6gbylnSq02heuQgwpTw0OJ39Ryqgnrech7Z50QJSvD7XR5A++Qgb8QPN6dzzi9uYhDyvLfK3NrQT6w=="
SOFTWARE_PASSWORD=Q6WZFax1-YB7g-tYh2AXqF
SOFTWARE_VERSION_TAG=latest
NETWORK_SUBNET=172.21.0.0/24

